[proxmox]
pve-host ansible_host=10.10.10.1 ansible_user=root

[ansible-controller]
ansible-controller ansible_host=10.10.10.10 ansible_user=root

[k3s_master]
10.10.10.20 ansible_user=debian

[k3s_workers]
10.10.10.21 ansible_user=debian
10.10.10.22 ansible_user=debian

[k3s_cluster:children]
k3s_master
k3s_workers
